DOMAIN=http://localhost:3000
MONGO_URI=mongodb+srv://logicshifts:c6mH4LltaNr9bdFr@trubuddies.xrrs3vw.mongodb.net/TruBuddiesDev
TOKEN_SECRET=c6mH4LltaNr9bdFr
MAILER_USER=f3ef0c8a9edf90
MAILER_PASS=42bea6f058db30